<!DOCTYPE html>

<html lang="en" style="height: 100%;"><head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Vana Samrakshini | APSFA | Rajamahendravaram </title>

		<!-- Bootstrap -->

<!-- Latest compiled and minified CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/apsfa.css" rel="stylesheet">
<script src="js/md5.js" type="text/javascript"></script>	
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="css/amCharts/export.css" type="text/css" media="all" />

  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     	
<style type="text/css">

body {
    background: #fff;
    font-family: 'Open Sans', sans-serif !important;
}
img {
    width: 100%;
}

.container_mainewspapers .col-md-3 {
    float: left;
}
.section_publication {
    margin: 65px 0;
}
.section_publication {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #eee;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 3px;
    box-shadow: 1px -2px 5px rgba(187, 187, 187,0.4);
    margin: 16px 0;
    border: none;
    position: relative;
    width: 100%;
    float: left;
}
.section_publication .img {
    height: 280px;
    overflow: hidden;
    border-bottom: 1px solid #fff;
}
.section_publication h3 {
    font-size: 13px;
    height: 31px;
    margin: 0;
    overflow: hidden;
    padding: 5px 11px;
    text-align: center;
    font-weight: 400;
    width: 100%;
    float: left;
    bottom: 0px;
    background: #eee;
    border-bottom: 6px solid #ccc;
}
.heading_h3 {
    border-bottom: 2px solid #17479e;
    color: #353d40;
    float: left;
    font-size: 27px;
    font-weight: 400;
    line-height: 25px;
    margin: 1% 0 1%;
    text-transform: uppercase;
    width: 100%;
}
.heading_tag {
    color: #222;
    float: left;
    font-size: 41px;
    font-weight: 300;
    padding: 6px 22px 17px 0;
}
.heading_h3 {
    display: block;
    min-height: 53px;
}
.container_mainewspapers {margin-top: 14px;}
.col-md-3 span {
    font-weight: bold;
}
.primary_one {
    background: none repeat scroll 0 0 #d07f0a !important;
}
.margin_padding_none {
    border: medium none !important;
    margin: 0 !important;
    padding: 0 !important;
}

.wrap {
    position: relative;
    margin: 0 auto;
    padding: 20px;
    overflow: hidden;
    background: #3E3E3E;
  color: #fff;
    font:900 14px/26px 'Open Sans', sans-serif;
  text-transform: uppercase;
}
.left {
    float: left;
    width: 25%;
}
.right {
    float: right;
    width: 25%;
}
.centered {
    overflow: hidden; /* claim the left over width between these 

25% floats */
}

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

@media all and (min-width: 100%) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-

webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-

order:2;order:2;}
 }


/*social icons */
.fa {
  padding: 5px;
  font-size: 25px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}




<style type="text/css">
thover{
  position:fixed;
  background:#000;
  width:100%;
  height:100%;
  opacity: .6
}


@import url(https://fonts.googleapis.com/css?family=Roboto);

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
    /* border: 1px solid rgb(48, 121, 237); */
    border: 0px;
    color: rgb(255, 255, 255);
    text-shadow: 0 1px rgba(0,0,0,0.1);
    background-color: rgb(255, 167, 4);
    padding: 17px 0px;
    font-family: roboto;
    font-size: 14px;
    /* background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgb(77, 144, 254)), to(rgb(71, 135, 237))); */
}
.loginmodal-submit:hover {
    border: 1px solid rgb(47, 91, 183);
    border: 0px;
    text-shadow: 0 1px rgba(0,0,0,0.3);
    background-color: #52464D;
    /* background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgb(77, 144, 254)), to(rgb(53, 122, 232))); */
}

.loginmodal-container a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 700;
    text-align: center;
    display: inline-block;
    opacity: 1;
    transition: opacity ease 0.5s;
    font-size: 14px;
} 

.login-help{
  font-size: 12px;
}

.login-btn {
  text-align:center;
  margin-top: 50px;
}

.button {
  line-height: 55px;
  padding: 0 30px;
  background: #004a80;
  color: #fff;
  display: inline-block;
  font-family: roboto;
  text-decoration: none;
  font-size: 18px;
}

.button:hover,
.button:visited {
  background: #006cba;
  color: #fff;
}
#tpopup{
  position:absolute;
  width:800px;
  height:800px;
  background:#fff;
  left:45.8%;
  top:11.2%;
  border-radius:5px;
  padding:0px 0;
  margin-left:-320px; /* width/2 + padding-left */
  margin-top:-150px; /* height/2 + padding-top */
  text-align:center;
  box-shadow:0 0 10px 0 #000;
 z-index: 99999;


}
#tclose{
  position:absolute;
  background:black;
  color:white;  
  right:15px;
  top:55px;
  border-radius:50%;
  width:30px;
  height:30px;
  line-height:30px;
  text-align:center;
  font-size:8px;
  font-weight:bold;
  font-family:'Arial Black', Arial, sans-serif;
  cursor:pointer;
  box-shadow:0 0 10px 0 #000;
}

#back, #back img{
                width: 100%;
                height: 100%;
                position: fixed;
                z-index: -10;
                top:0;
                left: 0;
            }
.prc_question{
background: rgb(122, 112, 117,0.9);

}#e40b45


.prc_question a{
color	:#fff;
padding: 0px 4px 4px 15px;
text-decoration: none;

}
  
  .prc_question h6{
    margin-top: 9px;
    font-size: 16px !important  ;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;

}

table {
    border-collapse: collapse;
    width: 75%;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
}
td {
     padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
</style>




<script type="text/javascript">

function display()
{
    var f=document.forms["loginform"];
    if(f.username.value=="")
    {
        alert("Please Enter UserID");
        f.username.focus();
        return false;
    }
    if(f.password.value=="")
    {
        alert("please Enter Password");
        f.password.focus();
        return false;
    }
//    f.username.value = f.username.value.toUpperCase();
    f.password.value = hex_md5(f.password.value);
    return true;
}

function alertUser()
		{var text="You are leaving the APSFA and are subject to the privacy and security policies of the owners/sponsors of the outside website. APSFA, does not guarantee the availability of such linked pages at all times. APSFA cannot authorise the use of copyrighted materials contained in linked websites. Users are advised to request such authorisation from the owner of the linked website. APSFA, does not guarantee that linked websites comply with Indian Government Web Guidelines.";
			if (!confirm(text))
				return false;
		}


function goBack() {
  window.history.go(-1);
}

</script>

</head>

<body>
<div id="google_translate_element" style="display: none">
			</div>
			<script type="text/javascript">
				function googleTranslateElementInit() {
					new google.translate.TranslateElement({
						pageLanguage: 'en', 
						layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
						autoDisplay: false
					}, 'google_translate_element');
				}
			</script>	

  

<div class="container back">
<div class="header row">
<div class="row mb10 mt10">
<div class="col-xs-7 col-sm-7 col-md-7 col-lg-7  clock"  >										
<style="border-radius: 0px;
	background: ;
	color:White;
	font-size:1em;
    font-weight:bold;
    text-align:center;
    padding: 0px; 
    width: 100%;;
    height: 10px;">





<script type="text/javascript">// <![CDATA[
var d = new Date()
                        var weekday = new Array("ఆదివారం", "సోమవారం", "మంగళవారం", "బుధవారం", "గురువారం", "శుక్రవారం", "శనివారం")
                        var monthname = new Array("జనవరి", "ఫిబ్రవరి", "మార్చి", "ఏప్రిల్", "మే", "జూన్", "జూలై", "ఆగస్టు", "సెప్టెంబర్", "అక్టోబర్", "నవంబర్", "డిసెంబర్")
                        document.write(weekday[d.getDay()] + ", ")
                        document.write(d.getDate() + " ")
                        document.write(monthname[d.getMonth()] + ", ")
                        document.write(d.getFullYear())
function renderTime() {
                                var currentTime = new Date();
                                var diem = "AM";
                                var h = currentTime.getHours();
                                var m = currentTime.getMinutes();
                                var s = currentTime.getSeconds();
                                setTimeout('renderTime()', 1000);
                                if (h == 0) {
                                    h = 12;
                                } else if (h > 12) {
                                    h = h - 12;
                                    diem = "PM";
                                }
                                if (h < 10) {
                                    h = "0" + h;
                                }
                                if (m < 10) {
                                    m = "0" + m;
                                }
                                if (s < 10) {
                                    s = "0" + s;
                                }
                                var myClock = document.getElementById('clockDisplay');
                                myClock.textContent = "Now" + h + ":" + m + ":" + s + " " + diem;
                                myClock.innerText = "APSFA Time: " + h + ":" + m + ":" + s + " " + diem;
                            }
                            renderTime();
// ]]></script>

<span id="clockDisplay">

</div>	
											 
  <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 translate text-right ">
<a href="https://www.apsfarjy.com/trainee-login">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.apsfarjy.com/contact-us"> Contact Us</a>
								 </div></div></div>
							

					
<div class="site-header">
	 <div class="row">
	 										
<div class="col-md-8 col-sm-6 col-xs-12 center">
	<h1><img  class="center" src="https://static.wixstatic.com/media/8e451e_b2b27527717946fab844c1e41fc9d619~mv2.png" width="100%" alt="APSFA-Title" class="img-responsive"/> </h1>
                            </div>							
					
					</div></div>




<div class="row mt10">
<div class="col-md-12 col-sm-12 col-lg-12 col-xs-12" style="padding:0px;">
<header id="header">

<nav class="navbar navbar-inverse navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>                        
 </button>
												  
</div>
												
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li><a href="Index.html">Home</a></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Administration<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="Board of Control.html">Board of Control</a></li>
<li><a href="Director.html">Director</a></li>
<li><a href="Course Director.html">Course Directors</a></li>
</ul>
</li>							


<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About us<span class="caret"></span></a><ul class="dropdown-menu">
<li><a href="apsfa-logo.html">LOGO</a></li>
<li><a href="academy-profile.html">Academy Profile</a></li>
<li><a href="news-clips.html">News Clips</a></li>
<li><a href="gallary.html">gallary</a></li>
 </ul>
</li>							

<li><a href="vana-samrakshini.html">News Letter</a></li>

<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Acadamics<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="registration-form.html">Registration</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li><a href="faculty.html">Faculty</a></li>
<li><a href="syllabus.html">Syllabus</a></li>
<li><a href="gclassroom.html">Google Class</a></li>
</ul>
</li>				

<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Facilities<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="hostel.html">Hostel</a></li>
<li><a href="library.html">Library</a></li>
<li><a href="computer-lab.html">Computer Lab</a></li>
<li><a href="digital-library.html">Digital Library</a></li>
<li><a href="gym.html">Gym</a></li>
</ul>
</li>	


</div>
</div>
</nav>
</div>

</header><!--/#HEADER--> 
	
	<div class="container">
		 <div class="row message-box">
				<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 message-box-title  visible-md visible-lg" style="padding:0px;margin:0px;">
						<span>LIVE UPADTES</span>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 " style="padding:0px;margin:0px;">
						<div class="message-box-right"><marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"scrolldelay="100">

<!-- <span class="blink" style="color:#fff;">
<img src="https://www.apfinance.gov.in/images/new.gif" border="0"> &nbsp;All India National Forest Sports meet coaching camp from 23-12-2018 to 30-12-2018 at A.P.State Forest Academy, Rajamahendravaram </span> <a href ="https://drive.google.com/file/d/0B9NnnD6wKWXSODBQTk0tX25SWVo1aHRweFJ6b2UtZGl6ekFN/view" target="_blank" style="color:#ffc761;font-weight: bold;">LIST OF PARTICIPANTS</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;						
						<!-- <a  href="#" style="color:#fff;">	&#3125;&#3143;&#3108;&#3112; &#3128;&#3125;&#3120;&#3107; 

&#3128;&#3074;&#3096;&#3074; &#3093;&#3118;&#3136;&#3127;&#3112;&#3120;&#3149; &#3125;&#3134;&#3120;&#3135; &#3093;&#3134;&#3120;&#3149;&#3119;&#3134;&#3122;&#3119;&#3074; &#49;&#56;&#55; 

&#3112;&#3134;&#3122;&#3149;&#3095;&#3125; &#3117;&#3125;&#3112;&#3074; &#3128;&#3098;&#3135;&#3125;&#3134;&#3122;&#3119;&#3074; &#3125;&#3142;&#3122;&#3095;&#3114;&#3138;&#3105;&#3135; 

&#3077;&#3118;&#3120;&#3134;&#3125;&#3108;&#3135; &nbsp;<img src="images/new.gif" border="0"></a> -->
						
 <p><a href="https://drive.google.com/file/d/0B9NnnD6wKWXSODBQTk0tX25SWVo1aHRweFJ6b2UtZGl6ekFN/view" target="new" style="color: #fff">&nbsp;All India National Forest Sports meet coaching camp from 23-12-2018 to 30-12-2018 at A.P.State Forest Academy, Rajamahendravaram  &nbsp;<a href ="https://drive.google.com/file/d/0B9NnnD6wKWXSODBQTk0tX25SWVo1aHRweFJ6b2UtZGl6ekFN/view" target="new" style="color:#ffc761;font-weight: bold;">LIST OF PARTICIPANTS</a> </p>
					
<!--  <p><a href="downloads/prc_paper_31_08_2018.pdf" target="new" style="color: #fff">Last Date For Submisson of Representations  to PRC is 

20.09.2018.&nbsp;<img src="images/new.gif" border="0"></a> </p> -->
						 
					 </marquee>
						</div>
				</div>
			</div>
		 </div></div></div>


<!-- ============================================================= Page info ==================================================-->		 

<div class="container">
<h2 class="heading">     
	Vana Samrakshini</h2> 	
<form method="post">
                <b><a style="float: right; margin-right: 100px;" href="javascript:history.go(-1)"><font
                        size="4" color="Red"><button type="button">Back </font> </button></a></b></form>
  
   
<div class="container friend">

         <div class="col-md-10 padding_none_m">
            
<div class="col-md-3"> 
<div class="section_publication">
<a target=_blank href="https://ia601509.us.archive.org/12/items/VanaSamrakshini-firstEdition/VanaSamrakshini.PDF"   title="Click to read">
 <div class="img"> <img src="https://image.prntscr.com/image/lWf-MouTRvC7Vjl3eTmFUg.png" alt="Vana Samrakshini - January 2018">
  </div>
  </a>
 <h3> <span>January 2018-{Vol.1} No.1</span> </h3>
</div></div>

<div class="col-md-3"> 
<div class="section_publication">
<a target=_blank href="https://ia601503.us.archive.org/25/items/VanaSamrakshini-february2018/VanaSamrakshini0001.PDF"   title="Click to read">
 <div class="img"> 
 <img src="https://image.prntscr.com/image/UPFDXFzbTGecELXKOUKfaA.png" alt="Vana Samrakshini - February 2018">
  </div>
  </a>
 <h3> <span>February 2018 - {Vol.1} No.2</span> </h3>
</div></div>


<div class="col-md-3"> 
<div class="section_publication">
<a target=_blank href="https://ia601501.us.archive.org/14/items/VanaSamrakshini-march2018/VanaSamrakshini0002.PDF"   title="Click to read">
 <div class="img"> <img src="https://static.wixstatic.com/media/8e451e_c9972446a4ea4dd495a7eb551932133b~mv2.jpeg" alt="Vana Samrakshini - March 2018">
  </div>
  </a>
 <h3> <span>March 2018 - {Vol.1} No.3</span> </h3>
</div></div>

<div class="col-md-3"> 
<div class="section_publication">
<a target=_blank href="https://ia601504.us.archive.org/13/items/VanaSamrakshini-April2018/VanaSamrakshini0003.PDF"   title="Click to read">
 <div class="img"> <img src="https://image.prntscr.com/image/XeO-dVVSQbSrf4i6yZsZlg.png" alt="Vana Samrakshini - April 2018">
  </div>
  </a>
 <h3> <span>April 2018 - {Vol.1} No.4</span> </h3>
</div></div>

<div class="col-md-3"> 
<div class="section_publication">
<a target=_blank href="https://ia601507.us.archive.org/25/items/May2018_VanaSamrakshini/May%202018.PDF"   title="Click to read">
 <div class="img"> 
 <img 

src="https://image.prntscr.com/image/FW_AOxqKQ_WuM0GhwXX3Kg.png" 

alt="Vana Samrakshini - May 2018">
  </div>
  </a>
 <h3> <span>May 2018 - {Vol.1} No.5</span> </h3>
</div></div>

<div class="col-md-3"> 
<div class="section_publication">
<a target=_blank href="https://ia601508.us.archive.org/21/items/VanaSamrakshini-June2018/VanaSamrakshini0004.PDF"   title="Click to read">
 <div class="img"> 
 <img src="https://image.prntscr.com/image/zTca_lgYTYKrWKU5aaJZbg.png" alt="Vana Samrakshini - June 2018">
  </div>
  </a>
 <h3> <span>June 2018 - {Vol.1} No.6</span> </h3>
</div></div>


<div class="col-md-3"> 
<div class="section_publication">
<a target=_blank href="https://ia601504.us.archive.org/23/items/VanaSamrakshini-October18_201811/Vana%20Samrakshini-Oct18.pdf"   title="Click to read">
 <div class="img"> 
 <img src="https://static.wixstatic.com/media/8e451e_6d9abf3a49c34b8c9444436ff58a65ce~mv2.jpg" alt="Vana Samrakshini - Oct 2018">
  </div>
  </a>
 <h3> <span>October 2018 - {Vol.1} No.7</span> </h3>
</div></div>

<div class="col-md-3"> 
<div class="section_publication">
<a target=_blank href="https://ia601502.us.archive.org/3/items/VanaSamrakshiniNov18/Vana%20Samrakshini-Nov18.pdf"   title="Click to read">
 <div class="img"> 
 <img src="https://static.wixstatic.com/media/8e451e_f8727d20d6ac4e7cbf08d260259a9bf4~mv2_d_2700_3508_s_4_2.jpg" alt="Vana Samrakshini - Nov 2018">
  </div>
  </a>
 <h3> <span>November 2018-{Vol.1} No.8</span> </h3>
</div></div>

<div class="col-md-3"> 
<div class="section_publication">
<a target=_blank href="https://ia601504.us.archive.org/3/items/VanaSamrakshini-Dec18/December18-Vana.pdf"   title="Click to read">
 <div class="img"> 
 <img src="https://static.wixstatic.com/media/8e451e_5197e4f5e3d647e4909641921c7a4f7c~mv2.png?dn=Vana+Samrakshini-Dec18.png" alt="Vana Samrakshini - Dec 2018">
  </div>
  </a>
 <h3> <span>December 2018-{Vol.1} No.9</span> </h3>
</div></div>
<div class="col-md-3"> 
<div class="section_publication">
<a target=_blank href="https://ia601504.us.archive.org/3/items/VanaSamrakshini-Dec18/December18-Vana.pdf"   title="Click to read">
 <div class="img"> 
 <img src="images/Feb19-VanSam.png" alt="Vana Samrakshini-Feb 2019">
  </div>
  </a>
 <h3> <span>February 2019-{Vol.1} No.10</span> </h3>
</div>
</div>

</div>
   
</div>
      
 



						
					
				
<!-- ============================================================= Page info ==================================================-->
		   
		   
<!-- ============================================================= FOOTER ==================================================-->

<footer id="footer" class="footer color-bg">
	<div class="footer-bottom inner-bottom-sm">
        <div class="container">
            <div class="row">
               
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="module-heading outer-bottom-xs">
                     <h4 class="module-title">ABOUT US</h4>
                    </div><!-- /.module-heading -->

                    <div class="module-body">
                        <ul class='list-unstyled'>
                            <li><a href="#">Academy Profile</a></li>
                            <li><a href="#">LOGO</a></li>
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div><!-- /.module-body -->
                </div><!-- /.col -->

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="module-heading outer-bottom-xs">
                        <h4 class="module-title">ADMINISTRATION</h4>
                    </div><!-- /.module-heading -->

                    <div class="module-body">
                        <ul class='list-unstyled'>
                            <li><a href="#">Board of Control</a></li>
                            <li><a href="#">Director</a></li>
                            <li><a href="#">Course Directors</a></li>
                            
                        </ul>
                    </div><!-- /.module-body -->
                </div><!-- /.col -->

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="module-heading outer-bottom-xs">
                        <h4 class="module-title">ACADEMICS</h4>
                    </div><!-- /.module-heading -->

                    <div class="module-body">
                        <ul class='list-unstyled'>
                            <li><a href="#">Registration</a></li>
                            <li><a href="#">Faculty</a></li>
                            <li><a href="#">Syllabus</a></li>
                            <li><a href="#">Google Classroom</a></li>
                            
                        </ul>
                    </div><!-- /.module-body -->
                </div>
				
				
				 <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="module-heading outer-bottom-xs">
                        <h4 class="module-title">FACILITIES</h4>
                    </div><!-- /.module-heading -->

                    <div class="module-body">
                        <ul class='list-unstyled'>
			<li><a href="#" target="_balnk">HOSTEL</a></li>
			<li><a href="#" target="_balnk">COMPUTER LAB</a></li>
                         <li><a href="#">LIBRARY</a></li>
                          <li><a href="#">DIGITAL LIBRARY</a></li>
			<li><a href="#">GYM</a></li>
                           
                        </ul>
                    </div><!-- /.module-body -->
                </div><!-- /.col -->
				
            </div>
        </div>
    </div>

    <div class="copyright-bar">
        <div class="container">
            
<div class="" style="padding:2px;"><div class="col-sm-12 col-xs-12 col-md-9 col-lg-9">
                <div class="copyright">
                   Copyright © 2018
                    <a href="https://www.apsfarjy.com/">A.P.State Forest Academy</a>
                    - All rights Reserved

<div style="width:200px; float:right">
  <a href="https://www.facebook.com/apsfa18" class="fa fa-facebook" target="blank"></a>
  <a href="https://twitter.com/apsfarjy " class="fa fa-twitter" target="blank"></a>
  <a href="https://plus.google.com/112228901449831546272" class="fa fa-google" target="blank"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
  </div>
  <div style="clear:both"></div>
  </div>
                </div>
            </div>
           
        </div>
    </div>



</footer>
<!-- ============================================================= FOOTER : END============================================================= -->		   	






<div class="modal fade" id="login-modal" tabindex="-1" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container" "="">
					<div style="background: #7a7075;padding: 10px;color: #ffffff;margin-bottom: 20px;"><h1>LOGIN</h1></div>
				    <form name="loginform" id="loginform" method="post" action="Login.do" onsubmit="return display()">
      
        <input type="hidden" name="source" value="web">
        
        
  
			       <div style="width: 100%;	text-align: center;">
       
					        <font size="4" color="red">
											</font>
											
						</div>	
<input id="username" type="text" name="username" maxlength="40" size="13" placeholder="Username" autofocus="" required="">
<input id="password" type="password" name="password" maxlength="50" size="13" placeholder="Password" required="">
					<input type="submit" name="login" class="login loginmodal-submit" value="Login">
					
				  </form>
					
				  <div class="login-help">
					 <span style="float: right; color:#000;"> <a href="FirstPage.do?status=forgot" class="forgot_password">Unable to Access?</a></span>
				  </div>
				</div>
			</div>
		  </div>


		 
		 

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/translate.js" type="text/javascript"></script>          
		 


<script>
	function openCity(evt, cityName) {
		var i, tabcontent, tablinks;
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		document.getElementById(cityName).style.display = "block";
		evt.currentTarget.className += " active";
	}

	// Get the element with id="defaultOpen" and click on it
	document.getElementById("defaultOpen").click();
	</script>
	<script>
	 
				function translateLanguage(lang) 
				{

					var $frame = $('.goog-te-menu-frame:first');
					if (!$frame.size()) {
						alert("Error: Could not find Google translate frame.");
						return false;
					}
					$frame.contents().find('.goog-te-menu2-item span.text:contains(' + lang + ')').get(0).click();
					return false;
				}

	</script>


	<script src="js/amCharts/amcharts.js" type="text/javascript"></script>
			<script src="js/amCharts/serial.js" type="text/javascript"></script>
			<script src="js/amCharts/pie.js"></script>
			<script src="js/amCharts/export.min.js"></script>
			<script src="js/amCharts/light.js"></script>
			<script src="js/animate.min.js"></script>
	 <script src="js/jquery.newsTicker.js"></script>
	<script src="js/jquery.slimscroll.js"></script>
	<script>
		$(function(){
		

	   
		  
		  $('#testDiv2').slimScroll({
		   color: '#253f60',
			  alwaysVisible: true
		  });




		});
		</script>
		 
		
		<script>
	var chart = AmCharts.makeChart("chartdiv", {
		"theme": "light",
		"type": "serial",
		"startDuration": 2,
		"dataProvider": [{
			"country": "Economic",
			"visits": 67830.19,
			"color": "#52464d"
		},  {
			"country": "Social",
			"visits": 67120.25,
			"color": "#f8ab1f"
		},
		 {
			"country": "General",
			"visits": 56113.17,
			"color": "#f8ab1f"
		}
		],
		"valueAxes": [{
			"position": "left",
			"axisAlpha":0,
			"gridAlpha":0
		}],
		"valueAxes": [{
			"position": "left",
			"title": "Rupees In Cr"
		}],
		"graphs": [{
			"balloonText": "[[category]]: <b>[[value]]</b>",
			"colorField": "color",
			"fillAlphas": 0.85,
			"lineAlpha": 0.1,
			"type": "column",
			"topRadius":1,
			"valueField": "visits"
		}],
		
		"depth3D": 30,
		"angle":30,
		"chartCursor": {
			"categoryBalloonEnabled": false,
			"cursorAlpha": 0,
			"zoomable": false
		},
		"categoryField": "country",
		"categoryAxis": {
			"gridPosition": "start",
			"axisAlpha":0,
			"gridAlpha":0

		},
		"export": {
			"enabled": true
		 }

	}, 0);
		</script>
	<!-- Chart code -->

	<script>
	var chart = AmCharts.makeChart("chartdiv2", {
		"theme": "light",
		"type": "serial",
		"startDuration": 2,
		"dataProvider": [{
			"country": "Receipts",
			"visits": 191063.61,
			"color": "#52464d"
		}, {
			"country": "Expenditure",
			"visits": 191059.72,
			"color": "#f8ab1f"
		} ],
		"valueAxes": [{
			"position": "left",
			"title": "Rupees In Cr"
		}],
		"graphs": [{
			"balloonText": "[[category]]: <b>[[value]]</b>",
			"fillColorsField": "color",
			"fillAlphas": 1,
			"lineAlpha": 0.1,
			"type": "column",
			"valueField": "visits"
		}],
		"depth3D": 30,
		"angle": 30,
		"chartCursor": {
			"categoryBalloonEnabled": false,
			"cursorAlpha": 0,
			"zoomable": false
		},
		"categoryField": "country",
		"categoryAxis": {
			"gridPosition": "start",
			"labelRotation": 0
		},
		"export": {
			"enabled": true
		 }

	});
	</script>
	<script>
	var chart = AmCharts.makeChart( "chartdiv3", {
	  "type": "pie",
	  "theme": "light",
	  "dataProvider": [ {
		"country": "Lithuania",
		"litres": 501.9
	  }, {
		"country": "Czech Republic",
		"litres": 301.9
	  }],
	  "valueField": "litres",
	  "titleField": "country",
	   "balloon":{
	   "fixedPosition":true
	  },
	  "export": {
		"enabled": true
	  }
	} );
	</script>
<script>
		$(function(){
		

	   
		  
		  $('#testDiv2').slimScroll({
		   color: '#253f60',
			  alwaysVisible: true
		  });




		});
		
		$(document).ready(function () {

    $('#memberModal1').modal('show');
	 

});
		</script>
		 


	 <script>
			
				var nt_example1 = $('#nt-example1').newsTicker({
					row_height: 80,
					max_rows: 3,
					duration: 4000,
					prevButton: $('#nt-example1-prev'),
					nextButton: $('#nt-example1-next')
				});
				
			</script>
			<script>
function blink_text() {
    $('.blink').fadeOut(500);
    $('.blink').fadeIn(500);
}
setInterval(blink_text, 1000);
</script>
			
	  </body>
		
	</html> 	